<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:text="I'm glad to help count!"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the number of players"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToTwoPlayersActivity"
            android:text="two" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToThreePlayersActivity"
            android:text="three" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToFourPlayersActivity"
            android:text="four" />

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/preferans"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        />


</LinearLayout>

